<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PokelaunchX</title>
    <link rel="stylesheet" href="https://github.com/LamostAce/LaunchX-Practice/tree/Pages/styles/styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="nav-row">                                           <!--NO FLEX -->
                <div class="nav-upper-row">                                 <!--FLEX -->
                    <img src="img/pokemonlogo.png" alt="POKEMON LOGO">        
                </div>
                <div class="nav-lower-row">                                 <!--FLEX -->
                    <p>
                        Búsqueda de pokemón
                    </p>
                </div>
            </div>
            
        </nav>
    </header>
    <main>
        <section class="S1">                                                <!-- NOFLEX -->
            <div class="CONTENT1">                                          <!--FLEX -->
                <div class="S1Content-LEFT">                                <!--FLEX | flex-direction: column;-->
                    <div class="search-combo">                              <!--FLEX -->
                        <input type="text" placeholder="Pokemon | ID" id="pokeINPUT">
                        <button onclick="fetchPokemon()">
                            <img src="/img/search.png" alt="buscar" ">
                        </button>
                    </div>
                    <div class="sprite">                                    
                        <img src="/img/pokeball.png" alt="" id="pokeIMG">
                    </div>
                    <div class="info">                                      <!--FLEX | flex-direction: column;-->
                        <div class="banner-top">                            <!--FLEX -->
                            <p>N°</p><p id="numID">25</p><p id="pokeTYPE">Eléctrico</p>
                        </div>
                        <div class="banner-mid">                            <!--FLEX -->
                            <p id="pokeNAME">Pikachu</p>
                        </div>
                        <div class="banner-bottom">                         <!--FLEX -->
                            <p>Altura: </p><p id="pokeHEIGHT">4</p><p> CM</p>
                            <p class="random">Peso: </p><p id="pokeWEIGHT">60</p><p>KG</p>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="CONTENT2">
                <div class="S1Content-RIGHT">
                    <div class="title">
                        <h1>Estadísticas:</h1>
                    </div>
                    
                    <div class="statROW">
                    <div class="stat">
                        <div class="upperLID">
                            <p>HP</p>
                        </div>
                        <div class="lowerLID">
                            <p id="pokeHP">100</p>
                        </div>
                    </div>
                    <div class="stat">
                        <div class="upperLID">
                            <p>ATK</p>
                        </div>
                        <div class="lowerLID">
                            <p id="pokeATK">100</p>
                        </div>
                    </div>
                    <div class="stat">
                        <div class="upperLID">
                            <p>DEF</p>
                        </div>
                        <div class="lowerLID">
                            <p id="pokeDEF">100</p>
                        </div>
                    </div>
                    <div class="stat">
                        <div class="upperLID">
                            <p>SATK</p>
                        </div>
                        <div class="lowerLID">
                            <p id="pokeSATK">100</p>
                        </div>
                    </div>
                    <div class="stat">
                        <div class="upperLID">
                            <p>SDEF</p>
                        </div>
                        <div class="lowerLID">
                            <p id="pokeSDEF">100</p>
                        </div>
                    </div>
                    <div class="stat">
                        <div class="upperLID">
                            <p>SPD</p>
                        </div>
                        <div class="lowerLID">
                            <p id="pokeSPD">100</p>
                        </div>
                    </div>
                </div>
                <div class="title">
                    <h1>Movimientos:</h1>
                </div>
                
                <div class="moves">
                    <ul class="moves-list" id="pokeMOVES">
                        
                    </ul>
                </div>
                </div>
                
            </div>
        </section>
    </main>
    <script src="JS/script.js"></script>
</body>
</html>